@use "../../assets/styles/variables" as var;

.servicesWeProvide {
  background-color: var.$color-background;
  font-family: var.$font-primary;
  padding: 4rem 1rem;

  .servicesWeProvideContainer {
    max-width: 1280px;
    margin: 0 auto;

    .heading{
        font-size: 2.25rem;
        font-weight: 800;
        line-height: 1.2;
        max-width: 40rem;
        color: var.$color-heading-light;
        margin: 0 auto;
        margin-bottom: 1rem;
    
        @media (min-width: 768px) {
            font-size: var.$font-size-heading-medium;
        }
    
        @media (min-width: 1280px) {
            font-size: var.$font-size-heading-large;
        }
    }
  }

  .servicesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 3rem;
    margin-top: 3rem;
    border: none;
  }

  .serviceCard {
    // background: var.$color-background;
    padding: 2rem;
    // box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-evenly;



    h2 {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.2rem;
      color: #666;
      line-height: 2rem;
    }

    a{
        display: inline-flex;
        align-items: center;
        justify-content: left;
        svg {
            margin-top: 1px;
            margin-left: 0.5rem;
            width: 1rem;
            height: 1rem;
          }
    }
  }

  .serviceCardEven{
    background: #fefefec2;

  }

  .iconWrapper {
    background-color: #fefefe;
    width: 20%;
    border-radius: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 28px;
    padding: 20px;
    display: flex;
    box-shadow: 0 13px 23px rgba(0, 0, 0, .03);
  }
}

